{
    "name": "netflix-remote-broker",
    "version": "1.0.0",
    "description": "",
    "main": "src/index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node src/index.js",
        "dev": "nodemon src/index.js --ignore db.json"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "lodash-id": "^0.14.0",
        "lowdb": "^1.0.0",
        "socket.io": "^2.2.0"
    },
    "devDependencies": {
        "nodemon": "^1.18.9"
    }
}
